NEXT_PUBLIC_API_BASE_URL=https://kwqxlihxb5.execute-api.ap-south-1.amazonaws.com/prod
NEXT_PUBLIC_COGNITO_USER_POOL_ID="YOUR_USER_POOL_ID"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="YOUR_USER_POOL_CLIENT_ID"